{
  "name": "@monimmo/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "worker": "bun src/worker.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "generate:dto": "bunx openapi-typescript openapi/openapi.yaml -o src/dto/generated/openapi.types.ts",
    "check:dto": "bun run generate:dto && git diff --exit-code -- src/dto/generated/openapi.types.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "db:seed": "bun src/db/seed.ts",
    "test": "AI_PROVIDER=mock CONNECTOR_RUNTIME=mock GEOCODING_TIMEOUT_MS=1000 bun test",
    "test:coverage": "AI_PROVIDER=mock CONNECTOR_RUNTIME=mock GEOCODING_TIMEOUT_MS=1000 bun test --coverage --coverage-reporter=lcov --coverage-dir coverage && bun ../scripts/check-lcov-threshold.mjs coverage/lcov.info 80 backend",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "bullmq": "^5.70.1",
    "drizzle-orm": "^0.44.5",
    "ioredis": "^5.9.3",
    "jose": "^6.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "bun-types": "^1.3.10",
    "drizzle-kit": "^0.31.5",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.2"
  }
}
