{
  "name": "Monimmo Agent",
  "short_name": "Monimmo",
  "description": "Cockpit Monimmo pour les agents immobiliers.",
  "start_url": "/#/app/kanban",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#1e40af",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
